### ISSUE TITLE
RE/flex scanner generator keeps infinitely allocating memory.

### ISSUE THREAD

**Issue by kspalaiologos** [Genivia/RE-flex#140]
Hi. I use the following lexer definition:

```

%top {
    #include <replxx.hxx>
}

%o lex=process fast params="replxx::Replxx::colors_t & c" nodefault

%{
static void fill(replxx::Replxx::colors_t & c, unsigned start, unsigned count, replxx::Replxx::Color color) {
    for (unsigned i = start; i < start + count; i++)
        c.at(i) = color;
}
%}

%class {
    unsigned int pos;
}

%init {
    pos = 0;
}

%x SHORT_STRING_Q SHORT_STRING_A

%%

"..."|[;=\[\]><]|([\~<>=]=)|".."|[\+\-\*\/\%\#\^\(\)\[\]\{\}]   {
    fill(c, pos, size(), replxx::Replxx::Color::MAGENTA); pos += size();
}

and|break|do|else|elseif|end|false|for|function|goto|if|in|local|nil|not|or|repeat|return|then|true|until|while    {
    fill(c, pos, size(), replxx::Replxx::Color::BLUE); pos += size();
}

\"  {
    fill(c, pos, size(), replxx::Replxx::Color::GREEN); pos += size(); push_state(SHORT_STRING_Q);
}

'  {
    fill(c, pos, size(), replxx::Replxx::Color::GREEN); pos += size(); push_state(SHORT_STRING_A);
}

<SHORT_STRING_Q>    {
  \"          { fill(c, pos, size(), replxx::Replxx::Color::GREEN); pos += size(); pop_state(); }
  \\[abfnrtv] { fill(c, pos, size(), replxx::Replxx::Color::GREEN); pos += size(); }
  \\\n        { fill(c, pos, size(), replxx::Replxx::Color::GREEN); pos += size(); }
  \\\"        { fill(c, pos, size(), replxx::Replxx::Color::GREEN); pos += size(); }
  \\'         { fill(c, pos, size(), replxx::Replxx::Color::GREEN); pos += size(); }
  \\.         { fill(c, pos, size(), replxx::Replxx::Color::RED); pos += size(); }
  .           { fill(c, pos, size(), replxx::Replxx::Color::GREEN); pos += size(); }
}

<SHORT_STRING_A>    {
  '           { fill(c, pos, size(), replxx::Replxx::Color::GREEN); pos += size(); pop_state(); }
  \\[abfnrtv] { fill(c, pos, size(), replxx::Replxx::Color::GREEN); pos += size(); }
  \\\n        { fill(c, pos, size(), replxx::Replxx::Color::GREEN); pos += size(); }
  \\\"        { fill(c, pos, size(), replxx::Replxx::Color::GREEN); pos += size(); }
  \\'         { fill(c, pos, size(), replxx::Replxx::Color::GREEN); pos += size(); }
  \\.         { fill(c, pos, size(), replxx::Replxx::Color::RED); pos += size(); }
  .           { fill(c, pos, size(), replxx::Replxx::Color::GREEN); pos += size(); }
}

.|\n    {
    pos += size();
}

%%

void highlight_lua(const std::string & str, replxx::Replxx::colors_t & c) {
    try {
        Lexer highlight; highlight.process(str, c);
    } catch(std::exception const& e) {
        std::cerr << "Exception thrown." << e.what() << std::endl;
    }
}
```

Trying to build it using `vendor/RE-flex/bin/reflex src/highlighter.rfx -o src/highlighter.cpp` makes the tool allocate a lot of memory very slowly (I killed it at around 2GiB) until, according to my tests, it OOMs. Breaking in the debugger while the process is allocating memory yields the following backtrace:

```
(gdb) bt
#0  0x00007ffff7d410a2 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)
    () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00005555555614b2 in Reflex::get_code[abi:cxx11](unsigned long&) ()
#2  0x0000555555574ce8 in Reflex::parse_section_2() ()
#3  0x00005555555767ee in Reflex::parse() ()
#4  0x000055555555cbf1 in Reflex::main(int, char**) ()
#5  0x000055555555ccd0 in main ()
```

**Comment by kspalaiologos** [comment]
NB: When single quotes are escaped properly (e.g. `\\\'` instead of `\\'`), RE/flex scanner generator behaves as expected.
