### ISSUE TITLE
Usage of yy_scan_buffer/yy_scan_string crashes

### ISSUE THREAD

**Issue by AndreasWWylach** [Genivia/RE-flex#4]
Today I updated from 0.9.22 to the latest RE-flex version (0.9.27) and in fact I use the flex interface in my project. My tokenizer makes use of yy_scan_buffer in its classes. Below is a very simplified and reduced test code snippet:
```c++
%{
#include <iostream>

// more code
%}

%option default warn
%option noyywrap
%option unicode
%option flex
%option bison
%option c++

%%
// more pattern code
. { 
    return 1;
}
%%

int main(int argc, char** argv)
{
    std::wstring test = L"A simple test string";

    size_t string_len = wcslen(test.c_str());
    wchar_t *string = new wchar_t[string_len + 2];
    std::copy(test.begin(), test.end(), string);
    string[string_len] = '\0';
    string[string_len + 1] = '\0';

    // 0.9.22 -> works ok
    //YY_BUFFER_STATE buffer = yy_scan_buffer(string); 
    // 0.9.27 -> crash (valgrind reports invalid read)
    YY_BUFFER_STATE buffer = yy_scan_buffer(*string, string_len + 2);

    int token;
    do {
        token = yylex();
    } while (token != 0);

    yy_delete_buffer(buffer);
    delete [] string;

    return 0;
}
```
I compile the code with:
```
reflex --bison --flex --fast test_flex.cpp.flex
g++ -g -Wall -std=c++14 -o test_flex.test lex.yy.cpp -lreflex
```
The valgrind report in detail:
```
==13597== Memcheck, a memory error detector
==13597== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13597== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13597== Command: ./test_extended_sequence_tokenizer_impl.test
==13597== 
==13597== Invalid read of size 8
==13597==    at 0x40A992: reflex::PatternMatcher<reflex::Pattern>::pattern() const (absmatcher.h:1117)
==13597==    by 0x409EB0: reflex::AbstractLexer<reflex::Matcher>::new_matcher(reflex::Input const&) (abslexer.h:199)
==13597==    by 0x4030E1: main (test_extended_sequence_tokenizer_impl.cpp.flex:404)
==13597==  Address 0xf8 is not stack'd, malloc'd or (recently) free'd
==13597==  Address 0xf8 is not stack'd, malloc'd or (recently) free'd
==13597== 
==13597== 
==13597== Process terminating with default action of signal 11 (SIGSEGV)
==13597==  Access not within mapped region at address 0xF8
==13597==    at 0x40A992: reflex::PatternMatcher<reflex::Pattern>::pattern() const (absmatcher.h:1117)
==13597==    by 0x409EB0: reflex::AbstractLexer<reflex::Matcher>::new_matcher(reflex::Input const&) (abslexer.h:199)
==13597==    by 0x4030E1: main (test_extended_sequence_tokenizer_impl.cpp.flex:404)
...
```
I didn't do further debugging on this issue.  I cannot see any problem in my code above.

Other than that ... Thanks for providing RE-flex, a great library!

**Comment by AndreasWWylach** [comment]
Rewriting above code something along the lines ...
```c++
std::wstring test = L"A simple test string";
yyFlexLexer lexer;

lexer.in(test);

int token;
while ((token = lexer.yylex()) != 0) {
    ;
}
```
does work like a charme and leads me to the suggestion that I rewrite my classes as using this approach, even though it looks more clean and readable.

**Comment by genivia-inc** [comment]
Interesting. Thanks for the feedback. The problem is that the FlexLexer's matcher is not yet assigned a pattern when `yy_scan_buffer()` creates a matcher with only input but no pattern, so pattern matching fails with a crash. Not good. The solution is to treat this case differently.

To patch this problem, change `include/reflex/flexlexer.h`:226 as follows:

```
/// Flex-compatible macro: scan a string
#if defined(REFLEX_OPTION_reentrant)
#define yy_scan_string(i,s)    (static_cast<FlexLexer*>(s)->has_matcher() ? (static_cast<FlexLexer*>(s)->matcher(static_cast<FlexLexer*>(s)->new_matcher(i)), static_cast<FlexLexer*>(s)->ptr_matcher()) : (static_cast<FlexLexer*>(s)->in(i), static_cast<YY_BUFFER_STATE>(NULL)))
#define yy_scan_wstring(i,s)   yy_scan_string(i, s)
#define yy_scan_buffer(b,n,s)  yy_scan_string(std::string(b, n), s)
#define yy_scan_wbuffer(b,n,s) yy_scan_string(std::wstring(b, n), s)
#define yy_scan_bytes(b,n,s)   yy_scan_string(std::string(b, n), s)
#else
#define yy_scan_string(i)      (YY_SCANNER.has_matcher() ? (YY_SCANNER.matcher(YY_SCANNER.new_matcher(i)), YY_CURRENT_BUFFER) : (YY_SCANNER.in(i), static_cast<YY_BUFFER_STATE>(NULL)))
#define yy_scan_wstring(i)     yy_scan_string(i)
#define yy_scan_buffer(b,n)    yy_scan_string(std::string(b, n))
#define yy_scan_wbuffer(b,n)   yy_scan_string(std::wstring(b, n))
#define yy_scan_bytes(b,n)     yy_scan_string(std::string(b, n))
#endif
```

Note that we now have a new `yy_scan_wbuffer(b, n)` that should be used for `std::wstring` and `wchar_t*` types.

This fix will be part of the next release available soon.

**Comment by genivia-inc** [comment]
A quick follow-up note on this issue: recent versions are updated with the fix for the crash as shown, but there can be a problem with this fix when `yy_scan_string` and the other functions are used before `yylex()` is called for the first time.

The patch for RE/flex 1.4.4 `include/reflex/flexlexer.h` is:
~~~
#if defined(REFLEX_OPTION_reentrant)
#define yy_scan_string(i,s)     (static_cast<FlexLexer*>(s)->in(i), static_cast<YY_BUFFER_STATE>(NULL))
#define yy_scan_wstring(i,s)    yy_scan_string((i), (s))
#define yy_scan_bytes(b,n,s)    yy_scan_string(reflex::Input((b), static_cast<size_t>(n)), (s))
#define yy_scan_buffer(b,n,s)   (static_cast<FlexLexer*>(s)->buffer((b), (n)-1), static_cast<YY_BUFFER_STATE>(NULL))
#else
#define yy_scan_string(i)       (YY_SCANNER_DOT_ in(i), static_cast<YY_BUFFER_STATE>(NULL))
#define yy_scan_wstring(i)      yy_scan_string(i)
#define yy_scan_bytes(b,n)      yy_scan_string(reflex::Input((b), static_cast<size_t>(n)))
#define yy_scan_buffer(b,n)     (YY_SCANNER_DOT_ buffer((b), (n)-1), static_cast<YY_BUFFER_STATE>(NULL))
#endif
~~~
This patch will be applied to all upcoming RE/flex versions after 1.4.4.
